Ristori/Ristori/Views/OrderHistoryView/OrderHistoryViewTavoliAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ristori.Views.OrderHistoryView.OrderHistoryViewTavoliAll"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Ristori.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Storico Ordini"
                TextColor="Black"
                VerticalOptions="Center" />

            <pancake:PancakeView Grid.Row="1">
                <CollectionView
                    x:Name="OrderHistory"
                    Margin="5"
                    ItemsSource="{Binding OrderHistoryItemsTavolo}"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView
                                Margin="10,10"
                                Padding="5"
                                BackgroundColor="#F0F0F0"
                                CornerRadius="20"
                                HeightRequest="190">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Ordine: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding OrderID}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        Clicked="Button_Clicked"
                                        Command="{Binding BindingContext.InfoCommand, Mode=TwoWay, Source={Reference Name=OrderHistory}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="20"
                                        HeightRequest="10"
                                        HorizontalOptions="Start"
                                        Source="{FontImage FontFamily=FontAwesome,
                                                           Glyph={x:Static helpers:IconFont.InformationOutline},
                                                           Size=40,
                                                           Color=#F44336}"
                                        WidthRequest="40" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Tavolo: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ComandaTavolo}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Totale: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Path=TotalCost, StringFormat='{}{0:C}'}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Data Ordine: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Path=DeliveryDate, StringFormat='{0:dd/MM/yyyy}'}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Orario Ordine: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Path=OrderMakedTime, StringFormat='{}{0:hh\\:mm}'}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Nota Ordine: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Path=Note}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                </Grid>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>

            <pancake:PancakeView
                x:Name="MyDraggableView"
                Grid.Row="2"
                BackgroundColor="#F0F0F0"
                CornerRadius="60,60,0,0"
                HeightRequest="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                            <BoxView
                                Margin="10"
                                BackgroundColor="Black"
                                CornerRadius="20"
                                HeightRequest="10"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="90" />
                        </Grid>

                        <StackLayout
                            Grid.Row="1"
                            WidthRequest="50">

                            <Label
                                Grid.Row="0"
                                Margin="0,10"
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="{Binding BindingContext.CurrentOrder.OrderID, Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                            
                        </StackLayout>

                        <CollectionView
                            x:Name="CurrentOrderDetails"
                            Grid.Row="2"
                            ItemsSource="{Binding CurrentOrderDetails}"
                            VerticalOptions="CenterAndExpand">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <pancake:PancakeView
                                        Margin="0,10"
                                        Padding="5"
                                        BackgroundColor="Transparent"
                                        HeightRequest="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontAttributes="Italic"
                                                FontSize="20"
                                                Text="{Binding Quantity}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                TextColor="Black"/>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontAttributes="Italic"
                                                FontSize="20"
                                                Text="{Binding ProductName}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                TextColor="Black" />
                                        </Grid>
                                    </pancake:PancakeView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>

        </Grid>
    </ContentPage.Content>

</ContentPage>