Ristori/Ristori/Views/OrderHistoryView/OrderHistoryViewDeliveryNow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ristori.Views.OrderHistoryView.OrderHistoryViewDeliveryNow"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Ristori.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Storico Ordini"
                TextColor="Black"
                VerticalOptions="Center" />

            <pancake:PancakeView Grid.Row="1">
                <CollectionView
                    x:Name="OrderHistory"
                    Margin="5"
                    ItemsSource="{Binding OrderHistoryItemsDeliveryNow}"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView
                                Margin="0,10"
                                Padding="5"
                                BackgroundColor="#F0F0F0"
                                CornerRadius="20"
                                HeightRequest="80">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold,Italic"
                                        FontSize="20"
                                        HorizontalTextAlignment="End"
                                        Text="Ordine: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold,Italic"
                                        FontSize="20"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding OrderID}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        Clicked="Button_Clicked"
                                        Command="{Binding BindingContext.InfoCommand, Mode=TwoWay, Source={Reference Name=OrderHistory}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="20"
                                        HeightRequest="10"
                                        HorizontalOptions="End"
                                        Source="{FontImage FontFamily=FontAwesome,
                                                           Glyph={x:Static helpers:IconFont.InformationOutline},
                                                           Size=40,
                                                           Color=#F44336}"
                                        WidthRequest="40" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold,Italic"
                                        FontSize="20"
                                        HorizontalTextAlignment="End"
                                        Text="Indirizzo: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Bold,Italic"
                                        FontSize="20"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding DeliveryAddress}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold,Italic"
                                        FontSize="20"
                                        HorizontalTextAlignment="End"
                                        Text="Cognome: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontAttributes="Bold,Italic"
                                        FontSize="20"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding DeliverySurname}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                </Grid>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>

            <pancake:PancakeView
                x:Name="MyDraggableView"
                Grid.Row="2"
                BackgroundColor="#F0F0F0"
                CornerRadius="60,60,0,0"
                HeightRequest="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                            <BoxView
                                Margin="10"
                                BackgroundColor="Black"
                                CornerRadius="20"
                                HeightRequest="10"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="90" />
                        </Grid>

                        <Grid Grid.Row="1">

                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="{Binding BindingContext.CurrentOrder.OrderID, Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black"
                                VerticalOptions="Center" />

                        </Grid>

                        <Grid Grid.Row="2">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="Data Ordine: "
                                TextColor="Black" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding BindingContext.CurrentOrder.OrderMakedDate, StringFormat='{0:dd/MM/yyyy}', Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="Orario Ordine: "
                                TextColor="Black" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding BindingContext.CurrentOrder.OrderMakedTime, StringFormat='{}{0:hh\\:mm}', Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="Data Consegna: "
                                TextColor="Black" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding BindingContext.CurrentOrder.DeliveryDate, StringFormat='{0:dd/MM/yyyy}', Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="Orario Consegna: "
                                TextColor="Black" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding BindingContext.CurrentOrder.DeliveryDate, StringFormat='{}{0:hh\\:mm}', Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="Telefono: "
                                TextColor="Black" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding BindingContext.CurrentOrder.DeliveryPhone, Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="End"
                                Text="Nota Ordine: "
                                TextColor="Black" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                FontAttributes="Italic,Bold"
                                FontSize="15"
                                HorizontalOptions="Start"
                                Text="{Binding BindingContext.CurrentOrder.Note, Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black" />

                        </Grid>

                        <Grid Grid.Row="3">
                            <CollectionView
                                x:Name="CurrentOrderDetails"
                                ItemsSource="{Binding CurrentOrderDetails}"
                                VerticalOptions="CenterAndExpand">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <pancake:PancakeView
                                            Margin="0,10"
                                            Padding="5"
                                            BackgroundColor="Transparent"
                                            HeightRequest="10">
                                            <Grid>

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontAttributes="Italic"
                                                    FontSize="20"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Quantity}"
                                                    TextColor="Black"
                                                    VerticalOptions="End" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontAttributes="Italic"
                                                    FontSize="20"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding ProductName}"
                                                    TextColor="Black"
                                                    VerticalOptions="End" />

                                            </Grid>
                                        </pancake:PancakeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>

                        <Grid Grid.Row="4">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold,Italic"
                                FontSize="Large"
                                HorizontalOptions="End"
                                Text="Totale : "
                                TextColor="Black" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold,Italic"
                                FontSize="Large"
                                HorizontalOptions="End"
                                Text="{Binding BindingContext.CurrentOrder.TotalCost, StringFormat='{}{0:C}', Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black" />

                        </Grid>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>

</ContentPage>