Ristori/Ristori/Views/CartView.xaml

<ContentPage
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:helpers="clr-namespace:Ristori.Helpers"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:ViewModels="clr-namespace:Ristori.ViewModels"
            x:Class="Ristori.Views.CartView"
            Title="Carrello"
            ios:Page.UseSafeArea="True"
            BackgroundColor="#931A25">



    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label
                    Margin="0,10"
                    Grid.Row="0"
                    FontSize="35"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Ordine"
                    TextColor="#F5EFEF"
                    VerticalOptions="Center" />


            <pancake:PancakeView Grid.Row="1">

                <CollectionView
                            x:Name="ListViewCartItems"
                            VerticalOptions="CenterAndExpand"
                            Margin="5"
                            ItemsSource="{Binding CartItems}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="15" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView 
                                        Margin="10,10"
                                        BackgroundColor="#F44336"
                                        CornerRadius="20"
                                        HeightRequest="80"
                                        Padding="8">
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <Label Text="{Binding ProductName}" 
                                           Grid.Row="0"
                                           Grid.Column="0" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="#F5EFEF" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           MinimumWidthRequest="200"/>
                                    <!--<Label Text="{Binding Path=Price, StringFormat='{}{0:C}'}" Grid.Column="1" Grid.Row="0" FontSize="Subtitle"
                                                                                            TextColor="#F5EFEF" />-->

                                    <ImageButton
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               Aspect="AspectFit"
                                               BackgroundColor="Transparent"
                                               Command="{Binding BindingContext.DecrementOrderCommand, Mode=TwoWay, Source={Reference Name=ListViewCartItems}}"
                                               CommandParameter="{Binding .}"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"
                                               Source="{FontImage Color=#F5EFEF, FontFamily=FontAwesome, Glyph={Static Member=helpers:IconFont.MinusCircleOutline}, Size=60}" />


                                    <Entry Text="{Binding Quantity}" 
                                           Grid.Column="2"
                                           Grid.Row="1"
                                                   FontSize="25"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   TextColor="#F5EFEF" />

                                    <ImageButton
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        Command="{Binding BindingContext.IncrementOrderCommand, Mode=TwoWay, Source={Reference Name=ListViewCartItems}}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Source="{FontImage Color=#F5EFEF, FontFamily=FontAwesome, Glyph={Static Member=helpers:IconFont.PlusCircleOutline}, Size=60}"/>

                                    <Button
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        BackgroundColor="#931A25"
                                        Text="Elimina"
                                        CornerRadius="50"
                                        HeightRequest="40"
                                        Command="{Binding BindingContext.DeleteRowCommand, Mode=TwoWay, Source={Reference Name=ListViewCartItems}}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>
                                </Grid>
                            </pancake:PancakeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>


            <Label
                Grid.Row="3"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Totale Ordine:"
                TextColor="#F5EFEF" />
            <Label
                Grid.Row="3"
                FontSize="Title"
                HorizontalOptions="End"
                Text="{Binding TotalCost, StringFormat=\{0:C\}}"
                TextColor="#F5EFEF" />

        <pancake:PancakeView BackgroundColor="#F5EFEF" VerticalOptions="EndAndExpand"  
                                 x:Name="MyDraggableView" CornerRadius="60,60,0,0" 
                                 HorizontalOptions="FillAndExpand" HeightRequest="0" Grid.Row="2" >
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                            <BoxView HeightRequest="10"  Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" WidthRequest="90" CornerRadius="20"/>
                        </Grid>

                        <StackLayout Grid.Row="1" Spacing="10" WidthRequest="50" Margin="20,20">
                            <Entry
                                VerticalOptions="Center"
                                FontSize="12"
                                Placeholder="Inserisci indirizzo"
                                PlaceholderColor="Gray"
                                Text="{Binding BindingContext.Order.DeliveryAddress, Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black"/>
                            <Entry
                                VerticalOptions="Center"
                                FontSize="12"
                                Placeholder="Inserisci Cognome"
                                PlaceholderColor="Gray"
                                Text="{Binding BindingContext.Order.DeliverySurname, Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black"/>

                            <Entry
                                VerticalOptions="Center"
                                FontSize="12"
                                Placeholder="Inserisci Recapito Telefonico"
                                PlaceholderColor="Gray"
                                Text="{Binding BindingContext.Order.DeliveryPhone, Mode=TwoWay, Source={Reference Name=MyDraggableView}}"
                                TextColor="Black"/>

                        <!--<DatePicker MinimumDate="01/01/2021"
                                        MaximumDate="12/31/2022"
                                        TextColor="Black" FontSize="">
								<DatePicker.BindingContext>
									<ViewModels:CartViewModel/>
								</DatePicker.BindingContext>
                            </DatePicker>

                            <TimePicker Time="{Binding BindingContext.Order.DeliveryDateTime}"
                                        />-->
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>
            
            <Button
                Grid.Row="4"
                BackgroundColor="#F44336"
                Clicked="Button_Clicked"
                
                CornerRadius="20"
                HorizontalOptions="Start"
                Text="Inserisci Dati Delivery"
                TextColor="#F5EFEF" />

            <Button
                Grid.Row="4"
                BackgroundColor="#F44336"
                Command="{Binding PlaceOrdersCommand}"
                CornerRadius="20"
                HorizontalOptions="End"
                Text="Conferma Ordine"
                TextColor="#F5EFEF" />

            
        </Grid>
</ContentPage>

