Ristori/Ristori/Views/CategoryView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Ristori.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Ristori.Views.CategoryView2"
             BackgroundColor="#931A25">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Image Grid.Row="0" Source="{Binding SelectedCategory.CategoryPoster}"
                   Aspect="AspectFill" VerticalOptions="Start" BackgroundColor="#931A25"/>-->
            <Label Grid.Row="1" Text="{Binding SelectedCategory.CategoryName}" TextColor="#F5EFEF"
                   FontAttributes="Bold" FontSize="35" Margin="25,-85,0,0" HorizontalOptions="Center"/>
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=40,Color=#F5EFEF}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" 
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />

            <pancake:PancakeView Grid.Row="2" CornerRadius="30" Margin="0,-40">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding TotalProducts, StringFormat='{0} Prodotti Totali'}"
                           FontAttributes="Bold" FontSize="18" TextColor="#F5EFEF"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="More" />

                    <CollectionView ItemsSource="{Binding ProductsByCategory}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged"
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="Black">
                                    
                                    
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                                 CornerRadius="12" Margin="0,0,10,0">
                                                <!--<Image Source="{Binding ImageUrl}" HeightRequest="50"
                                                       WidthRequest="50" Aspect="AspectFill" />-->
                                            </pancake:PancakeView>

                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontSize="30" FontAttributes="Bold" TextColor="#F5EFEF"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                   Text="{Binding Description}" FontSize="8" TextColor="#F5EFEF" 
                                                   LineBreakMode="WordWrap"/>


                                        <Grid Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                                                                Glyph={x:Static helpers:IconFont.MinusCircleOutline}, Size=20,Color=#F5EFEF}"
                                                                Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFit" 
                                                                VerticalOptions="Start" Margin="10,30" Command="{Binding DecrementOrderCommand}" BackgroundColor="Transparent" />


                                            <Entry Text="{Binding TotalQuantity}"
                                                       HorizontalOptions="Center" FontSize="30"
                                                       Grid.Column="1" />

                                            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                                                            Glyph={x:Static helpers:IconFont.PlusCircleOutline}, Size=20,Color=#F5EFEF}"
                                                            Grid.Column="2" HorizontalOptions="Start" Aspect="AspectFit" 
                                                            VerticalOptions="Start" Margin="10,30" Command="{Binding IncrementOrderCommand}" BackgroundColor="Transparent" />
                                        </Grid>
                                    </Grid>
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>