Ristori/Ristori/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ristori.ViewModels"
             x:Class="Ristori.Views.LoginView"
             Visual="Material"
             BackgroundColor="#931A25">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="LogoApp.png" HeightRequest="200" WidthRequest="200"/>

                <Label Text="Login"
                   TextColor="#F5EFEF"
                   FontSize="40"
                   FontFamily="SourceSansPro"
                   FontAttributes="Bold"
                HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}" PlaceholderColor="#F5EFEF" FontSize="12" TextColor="#F5EFEF"/>
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True" PlaceholderColor="#F5EFEF" FontSize="12" TextColor="#F5EFEF"/>

                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="#F44336"
                    TextColor="#F5EFEF" WidthRequest="200" HeightRequest="60" CornerRadius="20" 
                        Command="{Binding LoginCommand}"/>

                <Label Text="Register?" FontFamily="SourceSansPro" FontAttributes="Bold" FontSize="Subtitle" HorizontalOptions="Center" TextColor="#F5EFEF"/>

                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="#F44336"
                    TextColor="#F5EFEF" WidthRequest="200" HeightRequest="60" CornerRadius="20" 
                        Command="{Binding RegisterCommand}"/>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>