Ristori/Ristori/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ristori.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Ristori.ViewModels"
    BackgroundColor="#931A25"
    Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image
                    HeightRequest="200"
                    Source="LogoApp.png"
                    WidthRequest="200" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="SourceSansPro"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="Login"
                    TextColor="#F5EFEF" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry
                    FontSize="12"
                    Placeholder="Enter Username"
                    PlaceholderColor="#F5EFEF"
                    Text="{Binding Username}"
                    TextColor="#F5EFEF" />
                <Entry
                    FontSize="12"
                    IsPassword="True"
                    Placeholder="Enter Password"
                    PlaceholderColor="#F5EFEF"
                    Text="{Binding Password}"
                    TextColor="#F5EFEF" />

                <Button
                    BackgroundColor="#F44336"
                    Command="{Binding LoginCommand}"
                    CornerRadius="20"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text="Login"
                    TextColor="#F5EFEF"
                    WidthRequest="200" />

                <Label
                    FontAttributes="Bold"
                    FontFamily="SourceSansPro"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Text="Register?"
                    TextColor="#F5EFEF" />

                <Button
                    BackgroundColor="#F44336"
                    Command="{Binding RegisterCommand}"
                    CornerRadius="20"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    Text="Register"
                    TextColor="#F5EFEF"
                    WidthRequest="200" />

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>