Ristori/Ristori/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ristori.Views.LogoutView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:Ristori.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Visual="Material"
             BackgroundColor="#FFFEEF"
             xmlns:vm="clr-namespace:Ristori.ViewModels"
             Title="Logout">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Logout"
                TextColor="Black"
                VerticalOptions="Center" />

            <pancake:PancakeView 
                Grid.Row="1" >
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding IsCartExist}" >
                        <Label 
                            Text="Il carrello non è vuoto!!"
                            FontSize="20"
                            FontAttributes="Italic"
                            TextColor="Black" />
                        <Label 
                            Text="{Binding OperatorCartItemsCount, StringFormat='Il carrello contiene {0} prodotti'}" 
                            FontSize="20"
                            FontAttributes="Italic"
                            TextColor="Black"/>
                    </StackLayout>

                    <StackLayout>
                        <Label 
                            Text="Sei sicuro di voler uscire?" 
                            FontAttributes="Bold,Italic"
                            TextColor="Black"
                            FontSize="30"/>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <Button 
                                Text="Si, Logout"
                                WidthRequest="200"
                                BackgroundColor="#F44336"
                                HorizontalOptions="Center"
                                CornerRadius="20" 
                                Command="{Binding LogoutCommand}"/>
                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>