Ristori/Ristori/Views/LogoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ristori.Views.LogoutView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:Ristori.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Visual="Material"
             BackgroundColor="#931A25"
             xmlns:vm="clr-namespace:Ristori.ViewModels">
    <ContentPage.BindingContext>
        <vm:LogoutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
                <ImageButton Source="{FontImage FontFamily=FontAwesome,
                    Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=#F5EFEF}"
                    Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" 
                    VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" BackgroundColor="Transparent" />

                <Label Text="Logout" FontSize="40" TextColor="#F5EFEF"
                   FontFamily="SourceSansPro" HorizontalOptions="Center" VerticalOptions="Start" />




            <pancake:PancakeView CornerRadius="20,20,0,0" 
                                 Grid.Row="1" BackgroundColor="Transparent" Margin="0,-40">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout IsVisible="{Binding IsCartExist}" >
                        <Label Text="Il carrello non è vuoto!!" />
                        <Label Text="{Binding OperatorCartItemsCount, StringFormat='Il carrello contiene {0} prodotti'}" />
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Sei sicuro di voler uscire?"/>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Si, Logout"
                                WidthRequest="200"
                                BackgroundColor="#F44336"
                                HorizontalOptions="Center"
                                CornerRadius="20" 
                                Command="{Binding LogoutCommand}"/>

                            <Button Text="No, vai al carrello"
                                WidthRequest="200"
                                BackgroundColor="#F44336"
                                HorizontalOptions="Center"
                                CornerRadius="20" 
                                Command="{Binding GoToCartCommand}"/>
                        </StackLayout>

                        
                    </StackLayout>
                    
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>