Ristori/Ristori/Views/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ristori.Views.OrderHistoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Ristori.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Carrello"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#FFFEEF">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,10"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Storico Ordini"
                TextColor="Black"
                VerticalOptions="Center" />

            <pancake:PancakeView Grid.Row="1">
                <CollectionView
                    x:Name="OrderHistory"
                    Margin="5"
                    ItemsSource="{Binding OrderHistoryItems}"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView
                                Margin="10,10"
                                Padding="5"
                                BackgroundColor="#F0F0F0"
                                CornerRadius="20"
                                HeightRequest="190">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Ordine: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding OrderID}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Indirizzo: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DeliveryAddress}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Cognome: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DeliverySurname}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Telefono: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DeliveryPhone}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Totale: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Path=TotalCost, StringFormat='{}{0:C}'}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="Orario Consegna: "
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        FontAttributes="Italic"
                                        FontSize="Subtitle"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Path=DeliveryDateTime, StringFormat='{}{0:hh\\:mm}'}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>

</ContentPage>