Ristori/Ristori/Views/OrderHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ristori.Views.OrderHistoryView"
             xmlns:helpers="clr-namespace:Ristori.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Carrello"
             ios:Page.UseSafeArea="True"
             BackgroundColor="#FFFEEF">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                    Margin="0,10"
                    Grid.Row="0"
                    FontSize="35"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Storico Ordini"
                    TextColor="Black"
                    VerticalOptions="Center" />

            <pancake:PancakeView Grid.Row="1">
                <CollectionView x:Name="OrderHistory"
                                VerticalOptions="CenterAndExpand"
                                Margin="5"
                                ItemsSource="{Binding OrderHistoryItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pancake:PancakeView 
                                        Margin="10,10"
                                        BackgroundColor="#F0F0F0"
                                        CornerRadius="20"
                                        HeightRequest="180"
                                        Padding="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Text="Ordine: "
                                           Grid.Row="0"
                                           Grid.Column="0" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="{Binding OrderID}"
                                           Grid.Row="0"
                                           Grid.Column="1" 
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="Indirizzo: "
                                           Grid.Row="1"
                                           Grid.Column="0" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="{Binding DeliveryAddress}"
                                           Grid.Row="1"
                                           Grid.Column="1" 
                                           FontSize="Subtitle"
                                           FontAttributes="Italic"
                                           TextColor="#F5EFEF" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="Cognome: "
                                           Grid.Row="2"
                                           Grid.Column="0" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="{Binding DeliverySurname}"
                                           Grid.Row="2"
                                           Grid.Column="1" 
                                           FontSize="Subtitle"
                                           FontAttributes="Italic"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="Telefono: "
                                           Grid.Row="3"
                                           Grid.Column="0" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="{Binding DeliveryPhone}"
                                           Grid.Row="3"
                                           Grid.Column="1" 
                                           FontSize="Subtitle"
                                           FontAttributes="Italic"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="Totale: "
                                           Grid.Row="4"
                                           Grid.Column="0" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="{Binding Path=TotalCost, StringFormat='{}{0:C}'}"
                                           Grid.Row="4"
                                           Grid.Column="1" 
                                           FontSize="Subtitle"
                                           FontAttributes="Italic"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="Orario Consegna: "
                                           Grid.Row="5"
                                           Grid.Column="0" 
                                           FontSize="Large"
                                           FontAttributes="Bold"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    <Label Text="{Binding Path=DeliveryDate , StringFormat='{}{0:hh\:mm}'}"
                                           Grid.Row="5"
                                           Grid.Column="1" 
                                           FontSize="Subtitle"
                                           FontAttributes="Italic"
                                           TextColor="Black" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>

                                    
                                </Grid>
                            </pancake:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>