Ristori/Ristori/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ristori.Views.ProductDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Ristori.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#931A25">
    <ContentPage.Content>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Image Grid.Row="0" Source="{Binding SelectedProduct.ImageUrl}"
                   Aspect="AspectFit" VerticalOptions="Start" />-->
            <Label
                Grid.Row="1"
                Margin="25,-85,0,0"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="{Binding SelectedProduct.Name}"
                TextColor="#F5EFEF" />
            <ImageButton
                Grid.Row="0"
                Margin="10,30"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="ImageButton_Clicked"
                HorizontalOptions="Start"
                Source="{FontImage FontFamily=FontAwesome,
                                   Glyph={x:Static helpers:IconFont.ArrowLeft},
                                   Size=40,
                                   Color=#F5EFEF}"
                VerticalOptions="Start" />

            <StackLayout
                Grid.Row="2"
                Padding="10"
                Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label FontSize="Subtitle" Text="Product ID: " />
                    <Label
                        FontSize="Subtitle"
                        Text="{Binding SelectedProduct.ProductID}"
                        TextColor="#F5EFEF" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label FontSize="Subtitle" Text="Nome Prodotto: " />
                    <Label
                        FontSize="Subtitle"
                        Text="{Binding SelectedProduct.Name}"
                        TextColor="#F5EFEF" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label FontSize="Subtitle" Text="Descrizione: " />
                    <Label
                        FontSize="Subtitle"
                        Text="{Binding SelectedProduct.Description}"
                        TextColor="#F5EFEF" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label FontSize="Subtitle" Text="Prezzo: " />
                    <Label
                        FontSize="Subtitle"
                        Text="{Binding Path=SelectedProduct.Price, StringFormat='{}{0:C}'}"
                        TextColor="#F5EFEF" />
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Column="0"
                    Margin="10,30"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Command="{Binding DecrementOrderCommand}"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily=FontAwesome,
                                       Glyph={x:Static helpers:IconFont.MinusCircleOutline},
                                       Size=40,
                                       Color=#F5EFEF}"
                    VerticalOptions="Start" />


                <Entry
                    Grid.Column="1"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="{Binding TotalQuantity}" />

                <ImageButton
                    Grid.Column="2"
                    Margin="10,30"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Command="{Binding IncrementOrderCommand}"
                    HorizontalOptions="Start"
                    Source="{FontImage FontFamily=FontAwesome,
                                       Glyph={x:Static helpers:IconFont.PlusCircleOutline},
                                       Size=40,
                                       Color=#F5EFEF}"
                    VerticalOptions="Start" />
            </Grid>

            <StackLayout
                Grid.Row="4"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <pancake:PancakeView CornerRadius="0,20,60,0">
                    <Button
                        Background="#F44336"
                        Command="{Binding AddToCartCommand}"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Text="Aggiungi"
                        WidthRequest="170" />
                </pancake:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>