Ristori/Ristori/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Ristori.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Ristori.Views.ProductDetailsView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding SelectedProduct.ImageUrl}"
                   Aspect="AspectFit" VerticalOptions="Start" />
            <Label Grid.Row="1" Text="{Binding SelectedProduct.Name}"
                   TextColor="White" FontAttributes="Bold"
                   FontSize="35" Margin="25,-85,0,0" />
            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=40,Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />

            <StackLayout Grid.Row="2" Spacing="10" Padding="10">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Product ID: " FontSize="Subtitle" />
                    <Label Text="{Binding SelectedProduct.ProductID}"
                           FontSize="Subtitle" TextColor="DarkRed" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Nome Prodotto: " FontSize="Subtitle" />
                    <Label Text="{Binding SelectedProduct.Name}"
                           FontSize="Subtitle" TextColor="DarkRed" />
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="-" FontSize="30" TextColor="White"
                        BackgroundColor="DarkRed" Grid.Column="0"
                        HorizontalOptions="End"
                        Command="{Binding DecrementOrderCommand}" />

                <Entry Text="{Binding TotalQuantity}"
                       HorizontalOptions="Center" FontSize="30"
                       Grid.Column="1" />

                <Button Text="+" FontSize="30" TextColor="White"
                        BackgroundColor="DarkRed" Grid.Column="2"
                        HorizontalOptions="End"
                        Command="{Binding IncrementOrderCommand}" />
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="4">
                <pancake:PancakeView CornerRadius="0,20,60,0"
                                     HorizontalOptions="Center">
                    <Button Text="Aggiungi" Background="LimeGreen"
                            WidthRequest="170" HorizontalOptions="Center"
                            Command="{Binding AddToCartCommand}"
                            HeightRequest="50" />
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="0,10,30,0"
                                     HorizontalOptions="Center">
                    <Button Text="Carrello" Background="Orange"
                            WidthRequest="170" HorizontalOptions="Center"
                            Command="{Binding ViewCartCartCommand}"
                            HeightRequest="30" />
                </pancake:PancakeView>
            </StackLayout>

            <pancake:PancakeView Grid.Row="6" CornerRadius="30,30,0,0">
                <Button Text="Home" BackgroundColor="SkyBlue"
                        HeightRequest="50"
                        Command="{Binding HomeCommand}" />
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>