Ristori/Ristori/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ristori.Views.ProductsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Ristori.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:Ristori.ViewModels"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#931A25"
    >
    <ContentPage.BindingContext>
        <vm:ProductsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Benvenuto"
                    TextColor="#F5EFEF" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="{Binding UserName}"
                    TextColor="#F5EFEF" />

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SearchBar
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Fill"
                    Placeholder="Cerca Prodotto"
                    PlaceholderColor="#F5EFEF"
                    TextColor="#F5EFEF" />

                <ImageButton
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Source="{FontImage FontFamily=FontAwesome,
                                       Glyph={x:Static helpers:IconFont.SearchWeb},
                                       Size=40,
                                       Color=#F5EFEF}" />

            </Grid>

            <CollectionView
                Grid.Row="2"
                Margin="5,20"
                HeightRequest="150"
                HorizontalScrollBarVisibility="Never"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Categories}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single"
                VerticalOptions="FillAndExpand"
                WidthRequest="120">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,20,0">
                            <Frame
                                BackgroundColor="#F5EFEF"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="100">

                                <Image
                                    BackgroundColor="Transparent"
                                    HeightRequest="80"
                                    Source="{Binding ImageUrl}" />
                            </Frame>
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding CategoryName}"
                                TextColor="#F5EFEF" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </ContentPage.Content>
</ContentPage>