Ristori/Ristori/Views/ProvaProductsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="Ristori.Views.ProvaProductsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Ristori.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:Ristori.ViewModels"
    BackgroundColor="#931A25">
    <ContentPage.BindingContext>
        <vm:ProvaProductsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <pancake:PancakeView Margin="0,-40" CornerRadius="30">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Products}"
                        SelectionChanged="ProvaProductView_SelectionChanged"
                        SelectionMode="Single"
                        VerticalOptions="Start"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <pancake:PancakeView
                                        Margin="10,10"
                                        BackgroundColor="#F44336"
                                        CornerRadius="20"
                                        HeightRequest="90">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Margin="0,0,10,0"
                                                CornerRadius="12">
                                                <!--<Image Source="{Binding ImageUrl}" HeightRequest="50"
                                                       WidthRequest="50" Aspect="AspectFill" />-->
                                            </pancake:PancakeView>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                FontAttributes="Bold"
                                                FontSize="30"
                                                Text="{Binding Name}"
                                                TextColor="#F5EFEF" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                FontSize="8"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding Description}"
                                                TextColor="#F5EFEF" />


                                            <!--<Grid Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ImageButton Source="{FontImage FontFamily=FontAwesome,
                                                                Glyph={x:Static helpers:IconFont.MinusCircleOutline}, Size=20,Color=#F5EFEF}"
                                                                Grid.Column="0" HorizontalOptions="Start" Aspect="AspectFit"
                                                                VerticalOptions="Start" Margin="10,30" Command="{Binding DecrementOrderCommand}" BackgroundColor="Transparent" />


                                                <Entry Text="{Binding TotalQuantity}"
                                                       HorizontalOptions="Center" FontSize="30"
                                                       Grid.Column="1" />

                                                <ImageButton Source="{FontImage FontFamily=FontAwesome,
                                                            Glyph={x:Static helpers:IconFont.PlusCircleOutline}, Size=20,Color=#F5EFEF}"
                                                            Grid.Column="2" HorizontalOptions="Start" Aspect="AspectFit"
                                                            VerticalOptions="Start" Margin="10,30" Command="{Binding IncrementOrderCommand}" BackgroundColor="Transparent" />
                                            </Grid>-->
                                        </Grid>
                                    </pancake:PancakeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>