Ristori/Ristori/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ristori.Views.SettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:Ristori.ViewModels"
    x:DataType="vm:SettingsViewModel"
    BackgroundColor="#FFFEEF">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="10,5"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Impostazioni"
                TextColor="Black"
                VerticalOptions="Center" />


            <Button
                Grid.Row="1"
                Margin="10,10"
                Padding="20"
                BackgroundColor="#F44336"
                Command="{Binding LogoutCommand}"
                CornerRadius="20"
                Text="Logout"
                TextColor="#FFFEEF" />

            <Button
                Grid.Row="2"
                Margin="10,10"
                Padding="20"
                BackgroundColor="#F44336"
                Command="{Binding NewProductCommand}"
                CornerRadius="20"
                Text="Aggiungi Prodotto"
                TextColor="#FFFEEF" />

            <Button
                Grid.Row="3"
                Margin="10,10"
                Padding="20"
                BackgroundColor="#F44336"
                Command="{Binding AllDeliveryCommand}"
                CornerRadius="20"
                Text="Ordini Delivery"
                TextColor="#FFFEEF" />

            <Button
                Grid.Row="4"
                Margin="10,10"
                Padding="20"
                BackgroundColor="#F44336"
                Command="{Binding AllTavoloCommand}"
                CornerRadius="20"
                Text="Ordini Prodotti"
                TextColor="#FFFEEF" />



        </Grid>
    </ContentPage.Content>
</ContentPage>