Ristori/Ristori/Views/ShellView.xaml

<Shell
    x:Class="Ristori.Views.ShellView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:cviews="clr-namespace:Ristori.Views.CategoryViewFolder"
    xmlns:helpers="clr-namespace:Ristori.Helpers"
    xmlns:oviews="clr-namespace:Ristori.Views.OrderHistoryView"
    xmlns:tabbedbottm="clr-namespace:Ristori.Views"
    xmlns:views="clr-namespace:Ristori.Views"
    x:DataType="tabbedbottm:ShellView"
    NavBarIsVisible="False"
    Shell.BackgroundColor="#F0F0F0"
    Shell.TabBarBackgroundColor="#F0F0F0"
    Shell.TabBarTitleColor="#F44336"
    Shell.TabBarUnselectedColor="#931A25"
    Shell.TitleColor="#F44336"
    Shell.UnselectedColor="#931A25">



    <TabBar>

        <Tab Title="Home" Icon="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Home}}">
            <ShellContent
                x:Name="Fritti"
                Title="Fritti"
                ContentTemplate="{DataTemplate cviews:Fritti}" />
            <ShellContent Title="Pizze Rosse" ContentTemplate="{DataTemplate cviews:PizzeRosse}" />
            <ShellContent Title="Pizze Bianche" ContentTemplate="{DataTemplate cviews:PizzeBianche}" />
            <ShellContent Title="Dolci" ContentTemplate="{DataTemplate cviews:Dolci}" />
            <ShellContent Title="Bevande" ContentTemplate="{DataTemplate cviews:Bevande}" />
            <ShellContent Title="Birre e Vini" ContentTemplate="{DataTemplate cviews:BirreVini}" />
        </Tab>

        <Tab Title="Carrello" Icon="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Cart}}">
            <ShellContent ContentTemplate="{DataTemplate views:CartView}" />
        </Tab>

        <Tab Title="Storico Ordini" Icon="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.OrderNumericAscending}}">
            <ShellContent Title="Delivery" ContentTemplate="{DataTemplate oviews:OrderHistoryViewDeliveryNow}" />
            <ShellContent Title="Tavoli" ContentTemplate="{DataTemplate oviews:OrderHistoryViewTavoliNow}" />
        </Tab>

        <Tab Title="Settings" Icon="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.ApplicationSettings}}">
            <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" />
        </Tab>
    </TabBar>


</Shell>