Ristori/Ristori/Views/CategoryViewFolder/BirreVini.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ristori.Views.CategoryViewFolder.BirreVini"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Ristori.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:Ristori.ViewModels"
    BackgroundColor="#FFFEEF">

    <ContentPage.Content>
        <Grid
            Padding="8"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <pancake:PancakeView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CollectionView
                        x:Name="ListProductsByCategory"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding ProductsByCategory}"
                        VerticalOptions="Start"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <pancake:PancakeView
                                    Margin="10,10"
                                    Padding="8"
                                    BackgroundColor="#F0F0F0"
                                    CornerRadius="20"
                                    HeightRequest="70">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="25"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            FontSize="9"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Description}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="18"
                                            LineBreakMode="WordWrap"
                                            Text="{Binding Price, StringFormat=\{0:C\}}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />

                                        <ImageButton
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Command="{Binding BindingContext.IncrementOrderCommand, Mode=TwoWay, Source={Reference Name=ListProductsByCategory}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Source="{FontImage Color=#F44336,
                                                               FontFamily=FontAwesome,
                                                               Glyph={Static Member=helpers:IconFont.PlusCircleOutline},
                                                               Size=30}"
                                            VerticalOptions="Center" />


                                    </Grid>
                                </pancake:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>