Ristori/Ristori/Views/CategoryViewFolder/Fritti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:Ristori.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:Ristori.ViewModels"
             BackgroundColor="#931A25"
             x:Class="Ristori.Views.CategoryViewFolder.Fritti">
    
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill"
              Padding="8">
            <pancake:PancakeView VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <CollectionView ItemsSource="{Binding ProductsByCategory}"
                                    VerticalOptions="Start"
                                    x:Name="ListProductsByCategory"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <pancake:PancakeView  BackgroundColor="#F44336" HeightRequest="70"
                                           CornerRadius="20" Margin="10,10" Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                               VerticalOptions="Center"
                                               Text="{Binding Name}" FontSize="25" FontAttributes="Bold" TextColor="#F5EFEF"/>
                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                               Text="{Binding Description}" FontSize="9" TextColor="#F5EFEF"
                                               VerticalOptions="Center"
                                               LineBreakMode="WordWrap"/>

                                        <ImageButton
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Aspect="AspectFit"
                                                BackgroundColor="Transparent"
                                                Command="{Binding BindingContext.InfoProductCommand, Mode=TwoWay, Source={Reference Name=ListProductsByCategory}}"
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Source="{FontImage Color=#F5EFEF, FontFamily=FontAwesome, Glyph={Static Member=helpers:IconFont.Information}, Size=30}"/>

                                        <ImageButton
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                Aspect="AspectFit"
                                                BackgroundColor="Transparent"
                                                Command="{Binding BindingContext.IncrementOrderCommand, Mode=TwoWay, Source={Reference Name=ListProductsByCategory}}"
                                                CommandParameter="{Binding .}"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Source="{FontImage Color=#F5EFEF, FontFamily=FontAwesome, Glyph={Static Member=helpers:IconFont.PlusCircleOutline}, Size=30}"/>


                                    </Grid>
                                </pancake:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>